<div class="row">
    <div class="col m12 s12">
        <h3 class="header text-center" id="namaLiga"></h3>

    </div>
</div>
<div class="row">
    <div class="col m12 s12" id="pertandingan">
        <div id="progressCompetition">
            <center>

                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
            </center>
        </div>
    </div>
    <p class="text-center" >Update Terakhir : <span id="lastUpdate"></span></p>
</div>
<div class="row">
    <div class="col m12 s12">

    </div>
</div>
<div class="row">
    <div class="col m12 s12">

    </div>
</div>
<div class="row">
    <div class="col m12 s12">

    </div>
</div>
