<div class="row">
    <div class="col m12 s12">
        <h3 class="header text-center tooltipped"  >Bal Balan</h3>
    </div>
</div>
<div class="row">
    <div class="col m12 s12">
        <div class="card">
            <div class="card-image">
            <img src="./images/bl.jpg" class="card-images">
            <span class="card-title">Bal Balan</span>
            
            </div>
            <div class="card-content">
                <p class="flow-text text-justify">Aplikasi Informasi Sederhana Tentang Sepakbola Liga Inggris. Bisa Juga di Gunakan Dalam Mode Offline</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col m12 s12">
        <h3 class="header text-center" >Klasemen Liga Inggris</h3>
        <div class="progress" id="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
    <div class="col m12 s12" id="bodyTable">
        
        
    </div>
</div>
