<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4fc3f7"/>
    <title>Find Bal-Balan | Detail Team</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/materialize.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./images/icon.png">
    <link rel="shortcut icon" href="./images/icon.png"> 
</head>
<body>
    <!-- Navigasi -->
    <nav class="light-blue lighten-2" role="navigation">
        <div class="nav-wrapper container">
        <a href="./index.html" class="brand-logo" id="logo-container">Bal Balan</a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">arrow_back</i></a>
        
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <!-- Content -->
    <div class="container" id="detail-content">
        <div id="progressDetail">
            <center>
            <div class="col m12 s12" >
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
              
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                </div>
            </div>
            </center>

        </div>
        <br>
        <br>
        <br>
    </div>
    <!-- End Content -->


    <!-- Footer -->
    <footer class="page-footer z-depth-3 light-blue lighten-1">
        <div class="footer-copyright">
            <div class="container">
                <p class="cp">
                    © <span class="tahun"></span> Copyright Ilham JKM

                </p>
            
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="./scripts/materialize.min.js"></script>
    <script src="./scripts/api.js"></script>
    <script src="./scripts/idb.js"></script>
    <script src="./scripts/indexDb.js"></script>
    <script src="./scripts/detail.js"></script>
    <script src="./scripts/generate.js"></script>
</body>
</html>