@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

*{
    font-family: "Poppins";
}
.card-images{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 300px;
}
.card-imagess{
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.t{
    margin-top: 130px;
    text-align: center;
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
    padding: 3px;
}